.wrapper__item-recommended
    text-align: center


.wrapper__item-recommended--img
    display: flex
    justify-content: center
    width: 100%
    column-gap: 12px
    padding-top: 8px

    img
        width: 40px
        height: 40px
    
       