
.flex-space-between
    display: flex
    justify-content: space-between 

.form__find-unit
    display: flex
    flex-direction: column
    row-gap: var(--spacing-12)
    
    hr
        height: 2px
        width: 100%
        background-color: var(--light-text)
        border-color: var(--light-text)
        color: var(--light-text)
        border: none
    
    input
        margin-right: var(--spacing-8)
    
.form__find-unit--div-checkbox
    color: var(--medium-text) 


.form__find-unit--buttons
    display: flex
    justify-content: center
    column-gap: var(--spacing-12)

.form__find-unit--checkbox-results
    display: flex
    justify-content: space-between

.btn 
    height: 40px
    width: 280px
    font-weight: 700
    font-size: var(--text-large)
    text-transform: uppercase
    cursor: pointer
    border: none
    border-radius: 0.2em

.btn-primary
    background-color: var(--primary-color)

.btn-secondary
    background-color: white
    border: 2px solid var(--medium-text)

.font-error
    color: var(--error-color)

@media (max-width: 768px) 
    .form__find-unit--buttons
        flex-direction: column
        row-gap: var(--spacing-12)

    .form__find-unit--checkbox-results
        flex-direction: column
        row-gap: var(--spacing-12)

    .btn
        width: 100%
