header
    display: flex
    justify-content: center 
    align-items: center
    background-color: #000
    height: 90px

    img
        width: 190px
        height: 80px

//TODO: pass to global
.grid 
    display: flex
    justify-content: center

    div
        max-width: 1400px  

    @media (max-width: 768px) 
        margin: 0px 12px
  

footer
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    background-color: #333333
    height: 200px
    color: #fff

    
    img
        width: 190px
        height: 80px

