.box-padding
    padding: var(--spacing-24)
    
.box-light-gray
    background-color: var(--light-text)

.box-border
    border: 4px solid var(--light-text)

.box-radius
    border-radius: 0.2em 

.section-home
    display: flex
    flex-direction: column
    gap:  var(--spacing-24)
    margin: 48px 0

    h1
        font-weight: 700

.line-title
    height: 10px
    width: 60px
    background-color: var(--dark-color)

.section__form
    display: flex
    flex-direction: column
    gap:  var(--spacing-24)

.section__form--hour
    display: flex
    align-items: center
    column-gap: var(--spacing-8)

    img 
        width: 40px
        height: max-content
   
.section__recommended 
    display: flex
    justify-content: space-between
    flex-wrap: wrap
    
.section__unities
    display: grid
    grid-template-columns: repeat(3, 1fr)
    grid-column-gap:  var(--spacing-24)
    grid-row-gap:  var(--spacing-24)

@media (max-width: 768px) 
    .section__recommended 
        flex-direction: column
        row-gap:  var(--spacing-24)
    .section__unities
        grid-template-columns: 1fr
    