
.flex-space-between
    display: flex
    justify-content: space-between 


.form__mark-wokout
    display: flex
    flex-direction: column
    row-gap: var(--spacing-12)
    
    hr
        height: 2px
        width: 100%
        background-color: var(--light-text)
        border-color: var(--light-text)
        color: var(--light-text)
        border: none
    
    input
        margin-right: var(--spacing-8)
    
.form__mark-wokout--div-checkbox
    color: var(--medium-text) 


.form__mark-wokout--buttons
    display: flex
    justify-content: center
    column-gap: var(--spacing-12)

.btn 
    height: 40px
    width: 280px
    font-weight: 700
    text-transform: uppercase
    cursor: pointer
    border: none
    border-radius: 0.2em

.btn-primary
    background-color: var(--primary-color)

.btn-secondary
    background-color: white
    border: 2px solid var(--medium-text)

@media (max-width: 768px) 
    .form__mark-wokout--buttons
        flex-direction: column
        row-gap: var(--spacing-12)
        
    .btn
        width: 100%
