/* You can add global styles to this file, and also import other style files */
:root 
  --dark-grey: #333333
  --light-grey: #808080
  --light-text: #e5e5e5
  --medium-text: #939393
  --yellow: #FFB612
  --red: #dc0a17
  --green: #2FC022


*
    margin: 0
    padding: 0
    box-sizing: border-box
    
@font-face 
  font-family: 'Gotham'
  src: url('assets/fonts/gotham-light.woff2') format('truetype')
  font-weight: 300
  font-style: normal


@font-face 
  font-family: 'Gotham'
  src: url('assets/fonts/gotham-book.woff2') format('truetype')
  font-weight: 500
  font-style: normal


@font-face 
  font-family: 'Gotham'
  src: url('assets/fonts/gotham-bold.woff2') format('truetype')
  font-weight: 700
  font-style: normal

@font-face 
  font-family: 'Gotham'
  src: url('assets/fonts/gotham-black.woff2') format('truetype')
  font-weight: 900
  font-style: normal
  
body
    font-family: 'Gotham'
    line-height: 24px
